{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green110\blue37;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 //Authors: Kumar Chandan and Ramnath Anantharaman\

\f1\fs24 \cf0 \CocoaLigature1 \

\b\fs30 Menu-File Format:
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab866\pardirnatural

\fs30 \cf0 1.File to be used should be in comma separated and each line contains individual entry\
2. please see the menu.txt for the exact format\
\

\b Usage of the system:
\b0  \
a. File is loaded automatically on loading the app.\
b. One should see the menu loaded in the main screen ('iMenu') in a table if the file format is as specified and  loaded successfully. Else an error message will be displayed in the table.\
c. choose items by changing the values of the quantity by tapping on a row respective row. All the non-zero quantity items are added to the order.\
d. Press the "Get Bill" button to compute the bill and it will be displayed in the next screen titled 'Bill'.\
e. incorrect file formats are handled using try catch mechanism.\
f. "Clear Bill" button is used to reset the quantities and restore the menu to place a  new order.\

\fs24  \
}